# jongwoo-kim

./: build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/org/sopt/at/custom/: Header.kt  HomeScrollableTabRow.kt
app/src/main/java/org/sopt/at/custom/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/org/sopt/at/data/: BottomBarData.kt  HomeCategoryData.kt  KeywordData.kt  MainBannerData.kt  OnAirData.kt  RankingData.kt  VideoData.kt
app/src/main/java/org/sopt/at/data/repositoryImpl/: UserRepositoryImpl.kt
app/src/main/java/org/sopt/at/data/service/: UserService.kt
app/src/main/java/org/sopt/at/dataSource/: MyNickName.kt  NickNameList.kt  SignIn.kt  Signup.kt
app/src/main/java/org/sopt/at/di/: ApiFactory.kt  RepositoryModule.kt
app/src/main/java/org/sopt/at/domain/dataSource/: BottomBarData.kt  HomeCategoryData.kt  KeywordData.kt  MyNickName.kt  NickNameList.kt  SignIn.kt  Signup.kt  VideoData.kt
app/src/main/java/org/sopt/at/domain/repository/: UserRepository.kt
app/src/main/java/org/sopt/at/login/: LoginActivity.kt
app/src/main/java/org/sopt/at/my/: MyActivity.kt
app/src/main/java/org/sopt/at/service/: UserService.kt
app/src/main/java/org/sopt/at/signup/: SignUpActivity.kt
app/src/main/java/org/sopt/at/signup/navigation/: SignUpNavGraph.kt  SignUpScreenRoute.kt
app/src/main/java/org/sopt/at/signup/screen/: SignUpIdScreen.kt  SignUpPwScreen.kt
app/src/main/java/org/sopt/at/splash/: SplashActivity.kt
app/src/main/java/org/sopt/at/splash/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/org/sopt/at/ui/: Header.kt
app/src/main/java/org/sopt/at/ui/history/: HistoryScreen.kt
app/src/main/java/org/sopt/at/ui/home/: HomeScreen.kt
app/src/main/java/org/sopt/at/ui/home/contents/: KeywordScreen.kt  MainBannerScreen.kt  OnAirScreen.kt  RankingScreen.kt
app/src/main/java/org/sopt/at/ui/home/tabScreen/: AnimeScreen.kt  DramaScreen.kt  MovieScreen.kt  NewsScreen.kt  SportsScreen.kt  VarietyScreen.kt
app/src/main/java/org/sopt/at/ui/live/: LiveScreen.kt
app/src/main/java/org/sopt/at/ui/login/: LoginAccountState.kt  LoginActivity.kt  LoginScreen.kt  LoginViewModel.kt
app/src/main/java/org/sopt/at/ui/login/component/: Button.kt  CustomLayout.kt  TextField.kt
app/src/main/java/org/sopt/at/ui/main/: MainActivity.kt  MainScreen.kt  MainViewModel.kt
app/src/main/java/org/sopt/at/ui/main/component/: MainBottomBar.kt
app/src/main/java/org/sopt/at/ui/my/: MyActivity.kt  MyScreen.kt
app/src/main/java/org/sopt/at/ui/my/component/: Button.kt
app/src/main/java/org/sopt/at/ui/search/: SearchScreen.kt
app/src/main/java/org/sopt/at/ui/search/component/: SearchTextField.kt
app/src/main/java/org/sopt/at/ui/shorts/: ShortsScreen.kt
app/src/main/java/org/sopt/at/ui/signup/: SignUpActivity.kt  SignUpViewModel.kt
app/src/main/java/org/sopt/at/ui/signup/navigation/: SignUpNavGraph.kt  SignUpScreenRoute.kt
app/src/main/java/org/sopt/at/ui/signup/screen/: SignUpAccountState.kt  SignUpIdScreen.kt  SignUpNicknameScreen.kt  SignUpPwScreen.kt
app/src/main/java/org/sopt/at/ui/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/org/sopt/at/ui/theme/: Header.kt
app/src/main/java/org/sopt/at/util/: MyApplication.kt  Util.kt
app/src/main/java/org/sopt/at/util/preference/: PreferenceUtil.kt
app/src/main/java/org/sopt/at/util/type/: HomeNaviType.kt  MainNaviType.kt  ScreenCategoryType.kt
app/src/main/res/anim/: slide_from_left.xml  slide_to_right.xml
app/src/main/res/drawable/: icon_back.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
